<ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Madadgar-15</a></li>
                            <li><a class="dropdown-item" href="#">Police Verifications</a></li>
                            <li><a class="dropdown-item" href="#">Report Missing & Lost Person</a></li>
                            <li><a class="dropdown-item" href="#">Report Unidentified Person/Dead Body Found
                                </a></li>
                            <li><a class="dropdown-item" href="#">Report Mobile or Vehicle
                                    Lost/Stolen/Snatched</a></li>
                            <li><a class="dropdown-item" href="#">Report Lost Documents or Articles</a></li>
                            <li><a class="dropdown-item" href="#">Search for Mobiles/Vehicles/Persons</a></li>
                            <li><a class="dropdown-item" href="#">Police Verifications</a></li>
                            <li><a class="dropdown-item" href="#">Other Police Services</a></li>
                            <li><a class="dropdown-item" href="#">Information about Police</a></li>
                            <li><a class="dropdown-item" href="#">Assist Police</a></li>
                        </ul>



                         <div class="d-flex flex-column mx-auto">

                <p class="fs-5 fw-bold">
                    Follow Us
                </p>
                <ul class="d-flex flex-row navbar-nav ">
                    <li><a class="nav-item" href="#"><img src="./Facebook Circled.png" alt=""></a></li>
                    <li><a class="nav-item" href="#"><img src="./Instagram.png" alt=""></a></li>
                    <li><a class="nav-item" href="#"><img src="./Twitter Circled.png" alt=""></a></li>
                    <li><a class="nav-item" href="#"><img src="./YouTube.png" alt=""></a></li>
                </ul>
            </div>







                      <-----complete code-----/>

            <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cstyles.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <a href="#"><img class="" src="./Logo.png" alt=""></a>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="fs-5 fw-bold">
                        Follow Us
                    </p>
                    <ul class="d-flex flex-row list-inline">
                        <li><a class=" me-2" href="#"><img src="./Facebook Circled.png" alt=""></a></li>
                        <li><a class=" me-2" href="#"><img src="./Instagram.png" alt=""></a></li>
                        <li><a class=" me-2" href="#"><img src="./Twitter Circled.png" alt=""></a></li>
                        <li><a class=" me-2" href="#"><img src="./YouTube.png" alt=""></a></li>
                    </ul>
                </div>
            </div>


        </div>

    </div>
    <!-- <div class="d-flex justify-content-between p-5">
        <a href="#"><img class="w-75" src="./Logo.png" alt=""></a>
        <div class="d-flex flex-column">
            <p class="fs-5 fw-bold">
                Follow Us
            </p>
            <ul class="d-flex flex-row justify-content-evenly list-inline">
                <li><a class="me-2" href="#"><img src="./Facebook Circled.png" alt=""></a></li>
                <li><a class="me-2" href="#"><img src="./Instagram.png" alt=""></a></li>
                <li><a class="me-2" href="#"><img src="./Twitter Circled.png" alt=""></a></li>
                <li><a class="me-2" href="#"><img src="./YouTube.png" alt=""></a></li>
            </ul>
        </div>
    </div> -->


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto  mb-2 mb-lg-0 fs-5 fw-bold ">
                    <li class="nav-item me-5 ">
                        <a class="nav-link text-cl" aria-current="page" href="#">Home</a>
                    </li>


                    <li class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle text-cl" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu me-5">
                            <li><a class="dropdown-item" href="#">Madadgar-15</a></li>
                            <li><a class="dropdown-item" href="#">Police Verifications</a></li>
                            <li><a class="dropdown-item" href="#">Report Missing & Lost Person</a></li>
                            <li><a class="dropdown-item" href="#">Report Unidentified Person/Dead Body Found
                                </a></li>
                            <li><a class="dropdown-item" href="#">Report Mobile or Vehicle
                                    Lost/Stolen/Snatched</a></li>
                            <li><a class="dropdown-item" href="#">Report Lost Documents or Articles</a></li>
                            <li><a class="dropdown-item" href="#">Search for Mobiles/Vehicles/Persons</a></li>
                            <li><a class="dropdown-item" href="#">Police Verifications</a></li>
                            <li><a class="dropdown-item" href="#">Other Police Services</a></li>
                            <li><a class="dropdown-item" href="#">Information about Police</a></li>
                            <li><a class="dropdown-item" href="#">Assist Police</a></li>
                        </ul>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">Notifications & Orders</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">Jobs</a>
                    </li>
                    <li class="nav-item dropdown me-5">
                        <a class="nav-link text-cl dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Media
                        </a>
                        <ul class="dropdown-menu me-5">
                            <li><a class="dropdown-item" href="#">Press Release</a></li>
                            <li><a class="dropdown-item" href="#">Public Announcement</a></li>
                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                            <li><a class="dropdown-item" href="#">News & Event
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">Welfare</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">Projects</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-cl" href="#">Contact Us</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>